<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exileSniffer</class>
 <widget class="QMainWindow" name="exileSniffer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>exileSniffer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="processTabs">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="interceptionTab">
       <attribute name="title">
        <string>Decryption</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="ex_sniff_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="statusWidget" name="keyExStatusWidget" native="true"/>
          </item>
          <item>
           <widget class="statusWidget" name="sniffStatusWidget" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="decrypt_status_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>280</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>999999</width>
            <height>99999</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <layout class="QVBoxLayout" name="decryptionIconsLayout">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="no_decrypt_label">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>130</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>130</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>130</width>
                 <height>130</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="yes_decrypt_label">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>130</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>130</width>
                 <height>130</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>130</width>
                 <height>130</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="decryptionInfoFrame">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QStackedWidget" name="decrypt_details_stack">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <widget class="QWidget" name="noDecryptStack">
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QLabel" name="decryptionStatusText">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Not decrypting</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="yesDecryptStack">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="font">
                     <font>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Decryption in progress</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_3">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777206</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="title">
                     <string>Salsa Key Material</string>
                    </property>
                    <layout class="QFormLayout" name="formLayout_2">
                     <property name="horizontalSpacing">
                      <number>22</number>
                     </property>
                     <property name="leftMargin">
                      <number>20</number>
                     </property>
                     <property name="rightMargin">
                      <number>20</number>
                     </property>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Key</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>Send IV</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>Receive IV</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QPlainTextEdit" name="keyHexText">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>Courier</family>
                         <pointsize>10</pointsize>
                        </font>
                       </property>
                       <property name="lineWrapMode">
                        <enum>QPlainTextEdit::WidgetWidth</enum>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                       <property name="plainText">
                        <string>33 56 29 3D B7 82 89 24 1D BA E8 CD 9A 00 01 F4 
FD DD ED DC 1A DD DD DD DD DD DD DD DD DD DD DD</string>
                       </property>
                       <property name="tabStopWidth">
                        <number>80</number>
                       </property>
                       <property name="maximumBlockCount">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="sendIVText">
                       <property name="font">
                        <font>
                         <family>Courier</family>
                        </font>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QLineEdit" name="recvIVText">
                       <property name="font">
                        <font>
                         <family>Courier</family>
                        </font>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="font">
                        <font>
                         <pointsize>11</pointsize>
                         <italic>false</italic>
                        </font>
                       </property>
                       <property name="text">
                        <string>Iteration</string>
                       </property>
                       <property name="indent">
                        <number>15</number>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLineEdit" name="sendIterText">
                       <property name="font">
                        <font>
                         <family>Courier</family>
                        </font>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0">
                      <widget class="QLabel" name="label_6">
                       <property name="font">
                        <font>
                         <pointsize>11</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>Iteration</string>
                       </property>
                       <property name="indent">
                        <number>15</number>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QLineEdit" name="recvIterText">
                       <property name="font">
                        <font>
                         <family>Courier</family>
                        </font>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="5" column="1">
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QPushButton" name="stopDecryptBtn">
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Stop Decrypting</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="decodeTab">
       <attribute name="title">
        <string>Decoding</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="decodeDisplayFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="decodedControlFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="topMargin">
                 <number>3</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="decodedAutoscrollCheck">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>Auto Scroll</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="decodedLabelFrame">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="topMargin">
                 <number>3</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QLabel" name="decodedDisplayedLabel">
                  <property name="text">
                   <string>No packets decoded</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="decodedFiltersBtn">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Filters</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="handleWidth">
              <number>2</number>
             </property>
             <widget class="QTableWidget" name="decodedListTable">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>60</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>43</number>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Time</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Origin</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>PktID</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Summary</string>
               </property>
              </column>
             </widget>
             <widget class="QTabWidget" name="decodedDetailsTab">
              <property name="font">
               <font>
                <family>Courier</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="tabPosition">
               <enum>QTabWidget::West</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="decodeAnalysisTab">
               <attribute name="title">
                <string>Analysis</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="leftMargin">
                 <number>4</number>
                </property>
                <property name="topMargin">
                 <number>4</number>
                </property>
                <property name="rightMargin">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QPlainTextEdit" name="decodedText">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="decodeRawTab">
               <attribute name="title">
                <string>Raw</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="5,3">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>4</number>
                </property>
                <property name="topMargin">
                 <number>4</number>
                </property>
                <property name="rightMargin">
                 <number>4</number>
                </property>
                <property name="bottomMargin">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QPlainTextEdit" name="decodedRawHex">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: rgb(245, 245, 245)</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="plainText">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="decodedRawText">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background: rgb(245, 245, 245)</string>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="metaLogTab">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="metaLog"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QListWidget" name="settingsChoiceList">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="viewMode">
           <enum>QListView::ListMode</enum>
          </property>
          <property name="currentRow">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>Logfiles</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Feeds</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="settingsStack">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="logSettings">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>115</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>MS Shell Dlg 2</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Packet Hexdumps Directory</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QCheckBox" name="logsEnabledCheck">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>128</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>Logging Enabled</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="logsOpenDirBtn">
                 <property name="minimumSize">
                  <size>
                   <width>95</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>Open</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="logDirLine"/>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="logSetDirBtn">
                 <property name="minimumSize">
                  <size>
                   <width>95</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Choose</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="feedSettings">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>128</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Named Pipe (Decoded Packets - JSON)</string>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="1" column="1">
                <widget class="QLineEdit" name="namedPipeChosenName">
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri Light</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Name:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Current Path:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="pipeFeedEnableCheck">
                 <property name="text">
                  <string>Enabled</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="namedPipePathResult">
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Calibri</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>fffffffffff</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="utilsTab">
       <attribute name="title">
        <string>Utilities</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>135</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="title">
           <string>Hash Lookup</string>
          </property>
          <layout class="QFormLayout" name="formLayout_4">
           <property name="verticalSpacing">
            <number>10</number>
           </property>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Input Hex:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="hashUtilInputText">
             <property name="maximumSize">
              <size>
               <width>230</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="order1hash">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="order2hash">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="order1hashres">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="order2hashres">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Enter a sequence of hex bytes to lookup a murmur2 hash. Only works for the GGPK strings we have catalogued.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTextEdit" name="textEdit">
          <property name="maximumSize">
           <size>
            <width>800</width>
            <height>280</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;exileSniffer Version 1.0.1&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;https://github.com/ncatlin/exileSniffer&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Developed by Nia Catlin&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Apache 2.0 Licenced&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Interacts with (and requires) WinPcap to sniff packets - Get it from https://www.winpcap.org/install/default.htm&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Other libraries used: libtins (stream processing), rapidjson, Qt&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PyPoE (https://github.com/OmegaK2/PyPoE) is used to generate the game data dictionary&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>statusWidget</class>
   <extends>QWidget</extends>
   <header>statuswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="exileSniffer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>decodedListTable</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>exileSniffer</receiver>
   <slot>decodedListClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decodedListTable</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>exileSniffer</receiver>
   <slot>decodedTableMenuRequest(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopDecryptBtn</sender>
   <signal>clicked()</signal>
   <receiver>exileSniffer</receiver>
   <slot>stopDecrypting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settingsChoiceList</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>exileSniffer</receiver>
   <slot>settingsSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decodedListTable</sender>
   <signal>cellPressed(int,int)</signal>
   <receiver>exileSniffer</receiver>
   <slot>decodedCellActivated(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hashUtilInputText</sender>
   <signal>textChanged(QString)</signal>
   <receiver>exileSniffer</receiver>
   <slot>hashUtilInput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decodedAutoscrollCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>exileSniffer</receiver>
   <slot>toggleDecodedAutoScroll(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decodedFiltersBtn</sender>
   <signal>clicked()</signal>
   <receiver>exileSniffer</receiver>
   <slot>showRawFiltersDLG()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>namedPipeChosenName</sender>
   <signal>returnPressed()</signal>
   <receiver>exileSniffer</receiver>
   <slot>updateSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logSetDirBtn</sender>
   <signal>clicked()</signal>
   <receiver>exileSniffer</receiver>
   <slot>doLogSetDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logsOpenDirBtn</sender>
   <signal>clicked()</signal>
   <receiver>exileSniffer</receiver>
   <slot>doLogOpenDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showRawFiltersDLG()</slot>
  <slot>rawBytesRowChanged(QString)</slot>
  <slot>toggleRawLineWrap(bool)</slot>
  <slot>toggleRawAutoScroll(bool)</slot>
  <slot>decodedListClicked()</slot>
  <slot>decodedCellActivated(int,int)</slot>
  <slot>decodedTableMenuRequest(QPoint)</slot>
  <slot>stopDecrypting()</slot>
  <slot>showSettings()</slot>
  <slot>settingsSelectionChanged()</slot>
  <slot>hashUtilInput()</slot>
  <slot>maxRawLinesSet()</slot>
  <slot>toggleDecodedAutoScroll(bool)</slot>
  <slot>updateSettings()</slot>
  <slot>doLogSetDir()</slot>
  <slot>doLogOpenDir()</slot>
 </slots>
</ui>
