<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rawFilterForm</class>
 <widget class="QWidget" name="rawFilterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Filter Settings (Right click for presets)</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="filterTable">
          <property name="editTriggers">
           <set>QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideLeft</enum>
          </property>
          <property name="gridStyle">
           <enum>Qt::DotLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Function</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Origin</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Session Count</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Filter</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="includeBtn">
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Include Selected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="excludeBtn">
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Exclude Selected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyBtn">
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Apply Filters</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>excludeBtn</sender>
   <signal>clicked()</signal>
   <receiver>rawFilterForm</receiver>
   <slot>excludeSelectedFilters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>includeBtn</sender>
   <signal>clicked()</signal>
   <receiver>rawFilterForm</receiver>
   <slot>includeSelectedFilters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyBtn</sender>
   <signal>clicked()</signal>
   <receiver>rawFilterForm</receiver>
   <slot>applyBtnPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>applyFilters()</signal>
  <slot>includeSelectedFilters()</slot>
  <slot>excludeSelectedFilters()</slot>
  <slot>applyBtnPress()</slot>
 </slots>
</ui>
